JBMiniProject
=============
JBMiniProject is a project started by me and willing to bring Jelly Bean to Xperia 2010 Devices!

Supported Devices:
------------------
   -Xperia X10 Mini

   -Xperia X10 Mini Pro

   -Xperia X8

Getting Started
---------------

To initialize your local repository using the JBMiniProject trees, use a command like this:

    repo init -u git://github.com/JBMiniProject/platform_manifest.git -b jellybean

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.com/) for building instructions.


